# ManTrap

./: ManTrap.sln
ManTrap/: ManTrap.csproj  Program.cs  appsettings.json
ManTrap/Controllers/: HomeController.cs
ManTrap/Models/: DBMySQLUtils.cs  DBUtils.cs  Manga.cs  Order.cs  OrderItem.cs
ManTrap/Pages/: AddArtist.cshtml  AddArtist.cshtml.cs  AddAuthor.cshtml  AddAuthor.cshtml.cs  AddManga.cshtml  AddManga.cshtml.cs  AddOrder.cshtml  AddOrder.cshtml.cs  AddPublisher.cshtml  AddPublisher.cshtml.cs  AddTranslateTeam.cshtml  AddTranslateTeam.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MangaID.cshtml  MangaID.cshtml.cs  OrderComposition.cshtml  OrderComposition.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  TranslateRoleApplication.cshtml  TranslateRoleApplication.cshtml.cs  UserOrders.cshtml  UserOrders.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
ManTrap/Pages/Components/AddButton/: _AddButton.cshtml
ManTrap/Pages/Components/UserButton/: _UserButton.cshtml
ManTrap/Pages/Shared/: _Layout.cshtml
ManTrap/Properties/: launchSettings.json
ManTrap/ViewComponents/: AddButton.cs  UserButton.cs
ManTrap/wwwroot/css/: AddMangaStyle.css  MangasStyle.css  OrdersStyle.css  site.css
